{
	"name": "fcc-learn-npm-package-json",
	"author": "Amanda Varella",
	"description": "My first project in node",
	"keywords": ["descriptive","related","words","learning","freecodecamp"],
	"license": "personal use",
	"version": "1.0.1",
	"dependencies": {
		"express": "^4.14.0",
		"moment": "^2.10.2"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
